tv spartacus S1, Ep1, 22 Jan. 2010
tv spartacus S1, Ep2, 29 Jan. 2010
tv spartacus S1, Ep3, 5 Feb. 2010
tv spartacus S1, Ep4, 12 Feb. 2010
tv spartacus S1, Ep5, 19 Feb. 2010
tv spartacus S1, Ep6, 26 Feb. 2010
tv spartacus S1, Ep7, 5 Mar. 2010
tv spartacus S1, Ep8, 12 Mar. 2010
tv spartacus S1, Ep9, 19 Mar. 2010
tv spartacus S1, Ep10, 26 Mar. 2010
tv spartacus S1, Ep11, 2 Apr. 2010
tv spartacus S1, Ep12, 9 Apr. 2010
tv spartacus S1, Ep13, 16 Apr. 2010
tv spartacus S2, Ep0, Sep. 2012
tv spartacus S2, Ep1, 27 Jan. 2012
tv spartacus S2, Ep2, 3 Feb. 2012
tv spartacus S2, Ep3, 10 Feb. 2012
tv spartacus S2, Ep4, 17 Feb. 2012
tv spartacus S2, Ep5, 24 Feb. 2012
tv spartacus S2, Ep6, 2 Mar. 2012
tv spartacus S2, Ep7, 9 Mar. 2012
tv spartacus S2, Ep8, 16 Mar. 2012
tv spartacus S2, Ep9, 23 Mar. 2012
tv spartacus S2, Ep10, 30 Mar. 2012
tv spartacus S3, Ep1, 25 Jan. 2013
tv spartacus S3, Ep2, 1 Feb. 2013
tv spartacus S3, Ep3, 8 Feb. 2013
tv spartacus S3, Ep4, 22 Feb. 2013
tv spartacus S3, Ep5, 1 Mar. 2013
tv spartacus S3, Ep6, 8 Mar. 2013
tv spartacus S3, Ep7, 15 Mar. 2013
tv spartacus S3, Ep8, 22 Mar. 2013
tv spartacus S3, Ep9, 5 Apr. 2013
tv spartacus S3, Ep10, 12 Apr. 2013
